{
  "name": "@sivarajans/radix-sort",
  "version": "1.0.2",
  "description": "Radix sort impelementation",
  "main": "Radix Sort.js",
  "keywords": [
    "radix",
    "sort"
  ],
  "author": "sivarajan sivanesan",
  "license": "ISC"
}
