{
  "name": "@sivarajans/selection-sort",
  "version": "1.0.2",
  "description": "Selection sort impelementation",
  "main": "Selection Sort.js",
  "keywords": [
    "selection",
    "sort"
  ],
  "author": "sivarajan sivanesan",
  "license": "ISC"
}
