{
  "name": "@sivarajans/fenwick-tree",
  "version": "1.0.1",
  "description": "Fenwick tree",
  "main": "Fenwick Tree.js",
  "type": "module",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "Fenwick",
    "tree"
  ],
  "author": "Sivarajan Sivanesan",
  "license": "ISC"
}
