{
  "name": "@sivarajans/bubble-sort",
  "version": "1.0.2",
  "description": "Bubble sort",
  "main": "Bubble Sort.js",
  "type": "module",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "Bubble",
    "sort"
  ],
  "author": "Sivarajan Sivanesan",
  "license": "ISC"
}
