{
  "name": "@sivarajans/queue",
  "version": "1.0.3",
  "description": "queue implementation in javascript using array",
  "main": "Queue.js",
  "type": "module",
  "scripts": {
    "test": "test.js"
  },
  "author": "Sivarajan Sivanesan",
  "license": "ISC"
}
