{
  "name": "@sivarajans/binary-search-tree",
  "version": "1.0.2",
  "description": "Binary search tree",
  "main": "Binary Search Tree.js",
  "keywords": [
    "Binary",
    "Search",
    "Tree"
  ],
  "author": "Sivarajan Sivanesan",
  "license": "ISC"
}
